@use "../../../styles/abstracts/mixins/mixins" as *;
@use "../../../styles/base/colors/colors" as color;
@use "../../../styles/base/globals/globals" as size;

.settlementsList {
    width: 100%;
    height: 100%;

    &Container {
        display: flex;
        flex-flow: column nowrap;
        gap: 2rem;
        width: 100%;
        height: 100%;
        padding: 2rem 1.25rem;
        border-radius: 1.5rem;
        margin-block-end: 5rem;
        background: color.$color-settlements-background;
    }

    &Info {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 2rem;
    }

    &Heading {
        font-weight: 500;
        line-height: 3.626875rem;
        font-size: size.$chart-heading-size;
    }

    &Alphabet {
        width: 100%;
        max-width: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.75rem;
    }

    &AlphabetLetter {
        font-weight: 500;
        color: color.$color-black-heading;
        font-size: 3rem;
        line-height: 2.58rem;
    }

    &AlphabetButton {
        padding: 0.625rem;
        font-size: 1.25rem;
        color: color.$color-black-heading;
        background: color.$color-chart-button-background;
        border-radius: 0.5rem;
    }

    &Areas {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 1rem;
    }

    &AreasItem {
        color: color.$color-black-heading;
        line-height: 1.5rem;
        font-weight: 500;
    }
}
